.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 56px;
    width: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 0 16px;
    position: fixed;
  }
  
  .navbar-brand {
    font-weight: 700;
    font-size: 24px;
    color: #e60023;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  
  .navbar-nav {
    display: flex;
    margin: 100;
    padding: 0;
    list-style: none;
  }
  
  .nav-item {
    margin-right: 16px;
  }
  
  .nav-link {
    font-size: 16px;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
  }
  
  .nav-link:hover {
    color: #e60023;
  }
  
  .form-inline {
    display: flex;
    align-items: center;
  }
  
  .form-control {
    margin-right: 8px;
  }
  
  .btn {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: -1px;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 16px;
  }
  
  .gallery-item {
    position: flex;
    /*overflow: hidden;*/
    border-radius: 30px;
  }
  
  .gallery-item img {
    display: flex;
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
    /*border-radius: 30px;*/
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
  